# commonTestApp

./: Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/commonTestApp/: BackendApplication.java
backend/src/main/java/com/example/commonTestApp/config/: OpenApiConfig.java  SpaFallbackFilter.java  SwaggerConfig.java  WebConfig.java  WebStaticResourceConfig.java
backend/src/main/java/com/example/commonTestApp/controller/: AuthController.java  ScoreController.java  SubjectController.java  UserController.java
backend/src/main/java/com/example/commonTestApp/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileResponse.java  VerifyResponse.java
backend/src/main/java/com/example/commonTestApp/entity/: Role.java  Score.java  Subject.java  User.java  VerificationToken.java
backend/src/main/java/com/example/commonTestApp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/commonTestApp/repository/: RoleRepository.java  ScoreRepository.java  SubjectRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/commonTestApp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/commonTestApp/service/: AppLinkBuilder.java  AuthService.java  MailService.java  ScoreService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_scores_table.sql  V3__create_subjects_table.sql  V4__insert_initial_subjects.sql  V5__add_users_verified.sql  V6__create_verification_tokens.sql  V7__create_roles_and_add_role_to_users.sql  V8__add_short_name.sql
backend/src/main/resources/static/swagger-ui/: swagger-initializer.js
backend/src/test/java/com/example/commonTestApp/: BackendApplicationTests.java
backend/src/test/java/com/example/samuraitravel/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  auth.js  index.js  routes.jsx
frontend/src/Layout/: AppLayout.jsx  Navbar.jsx
frontend/src/api/: App.js  apiClient.js  auth.js  authApi.js  scoreApi.js  userApi.js
frontend/src/assets/styles/: global.css
frontend/src/components/: LoginRegisterForm.jsx  NavBar.jsx  RadarChartECharts.jsx  RequireAuth.jsx  ScoreInputForm.jsx  ScoreRadarChart.jsx  UserList.jsx
frontend/src/components/Graph/: RadarChartECharts.jsx
frontend/src/components/Layout/: AppLayout.jsx  Navbar.jsx
frontend/src/components/dashboard/: RecentScoresRadar.jsx
frontend/src/layouts/: AppLayout.jsx
frontend/src/pages/: Dashboard.jsx  HomePage.js  Login.jsx  LoginPage.js  LoginPage.jsx  NotFound.jsx  RegisterPage.jsx  ScoreInputPage.js  ScoreInputPage.jsx  ScoresRadarByYear.jsx  UserHome.jsx  UserProfile.jsx  VerifyEmailPage.jsx  VerifyResult.jsx
frontend/src/routes/: ProtectedRoute.jsx  index.jsx
frontend/src/utils/: jwt.js  subjectOrder.js
