<build>
  <plugins>
    <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.15.0</version>
      <configuration>
        <!-- フロントのディレクトリ -->
        <workingDirectory>../frontend</workingDirectory>
        <!-- Node/npm の展開先（未指定でも workingDirectory/node 配下になるが明示） -->
        <installDirectory>../frontend</installDirectory>
        <!-- Heroku-24 でも動く無難なバージョンを固定 -->
        <nodeVersion>v20.17.0</nodeVersion>
        <npmVersion>10.8.2</npmVersion>
      </configuration>
      <executions>
        <!-- まず Node と npm を入れる -->
        <execution>
          <id>install-node-and-npm</id>
          <goals>
            <goal>install-node-and-npm</goal>
          </goals>
          <!-- validate など早いフェーズでOK -->
          <phase>validate</phase>
        </execution>

        <!-- 依存を入れる -->
        <execution>
          <id>npm-ci</id>
          <goals>
            <goal>npm</goal>
          </goals>
          <phase>generate-resources</phase>
          <configuration>
            <arguments>ci --no-audit --no-fund</arguments>
          </configuration>
        </execution>

        <!-- ビルドする（必要なら） -->
        <execution>
          <id>npm-build</id>
          <goals>
            <goal>npm</goal>
          </goals>
          <phase>prepare-package</phase>
          <configuration>
            <arguments>run build</arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
